<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer, gæt et tal!</title>
    <style>
      button,
      #inputnum {
        border: solid 1px;
        border-color: white;
        outline: none;
        -moz-appearance: textfield;
        appearance: textfield;
        background-color: transparent;
        color: white;
        font-family: monospace;
      }
      #inputnum {
        min-width: 1ch;
        width: 3ch;
      }
      button {
        cursor: pointer;
        user-select: none;
      }
      button:hover {
        color: rgb(0, 255, 0);
      }

      #inputnum::-webkit-inner-spin-button,
      #inputnum::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .green {
        color: rgb(0, 255, 0);
      }
      .red {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>

  <body style="background-color: black; font-family: monospace">
    <main>
      <p style="color: white">
        <b
          >Indsæt det rigtige tal (Mellem 0-100):
          <input id="inputnum" type="number" value="100" /><br /><br />
          Computer gæt: </b
        ><span id="compGuess"></span
        ><b>
          <br /><br />
          <button id="toolow">>For lavt</button>
          <button id="toohigh">>For højt</button>
          <button id="guessComputer">
            >Gæt, computer!
          </button> </b
        ><br /><br />
      </p>
    </main>

    <script src="script.js"></script>
  </body>
</html>

<!-- Tilføjede lidt styling for hackerman-æstetik (ironisk distance!) -->
