<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gæt et tal!</title>
    <style>
      /* FIND UD AF DETTE */
      #matrixCanvas {
        /*nedenstående gør at animationen dækker hele viewport*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none; /* kliks går igennem */
        z-index: 9999; /*så den sikkert sidder på toppen*/
      }
      /*----------*/

      #gobtn,
      #guessnum {
        border: solid 1px;
        border-color: white;
        outline: none;
        -moz-appearance: textfield;
        appearance: textfield;
        background-color: transparent;
        color: white;
        font-family: monospace;
      }
      #guessnum {
        min-width: 1ch;
        width: 3ch;
      }
      #gobtn {
        cursor: pointer;
        user-select: none;
      }
      #gobtn:hover {
        color: rgb(0, 255, 0);
      }

      #guessnum::-webkit-inner-spin-button,
      #guessnum::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .green {
        color: rgb(0, 255, 0);
      }

      .red {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>


  <body style="background-color: black; font-family: monospace">

      <!-- FIND UD AF DETTE -->
  <canvas id="matrixCanvas"></canvas>
  <!-- ------------------ -->
    <main>
      <p style="color: white">
        <b
          >Gæt det korrekte tal mellem 0-100: <br /><br />
          <input id="guessnum" type="number" value="100" />
          <button id="gobtn">>Gæt (Mellemrum)</button> </b
        ><br /><br /><span id="verifytext"></span>
      </p>
    </main>

    <script src="script.js" type="module"></script> <!-- script.js er en modul, gør at script.js kan bruges i andre filer -->
  </body>
</html>

<!-- Tilføjede lidt styling for hackerman-æstetik (ironisk distance!) -->
