<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer Button</title>
    <style>
      html {
        font-family: Helvetica, Arial, sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        /*center elements:*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .countDownCont {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 30ch;
        background-color: rgba(0, 0, 0, 0.897);
        color: white;
        border: solid 1px black;
        border-radius: 10px;
        padding: 1%;
      }
      .countDownCont > p {
        align-self: center;
      }

      #countDownBar {
        width: 0%;
        background-color: white;
        height: 1.5ch;
        border-radius: 20px;
      }

      #countDownBar.anim {
        animation-name: countDownAnim;
        animation-duration: 5s;
        animation-timing-function: linear;
      }

      @keyframes countDownAnim {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="countDownCont">
      <p id="message">Are you still watching?</p>
      <div id="countDownBar"></div>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
